jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.181:3306/xcsystem?useUnicode=true&characterEncoding=utf-8
jdbc.username=xctest
jdbc.password=xctest
#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=5
jdbc.pool.maxOpenPreparedStatements=20